\:CrossWord{)F1F-}{firstExample.html}{1}%
\:CrossWord{TITLE+}{First example}{1}%
\:CrossWord{)Qx1-8r1}{1}{1}%
\:CrossWord{)Qx1-9r2}{1}{1}%
\:CrossWord{)Qx1-10r3}{1}{1}%
\:CrossWord{)Qx1-11r4}{1}{1}%
\:CrossWord{)Qx1-12r5}{1}{1}%
\:CrossWord{)Qx1-13r6}{1}{1}%
\:CrossWord{)Qx1-14r7}{1}{1}%
\:CrossWord{)Qx1-15r8}{1}{1}%
\:CrossWord{)Qx1-16r9}{1}{1}%
\:CrossWord{)Qx1-17r10}{1}{2}%
\:CrossWord{)Qx1-18r11}{1}{2}%
\:CrossWord{)Qx1-19r12}{1}{2}%
\:CrossWord{)Qx1-20r13}{1}{2}%
\:CrossWord{)Qx1-21r14}{1}{2}%
\:CrossWord{)Qx1-22r15}{1}{3}%
\:CrossWord{)Qx1-23r16}{1}{3}%
\:CrossWord{)Qx1-24r17}{1}{3}%
\:CrossWord{)Qx1-25r18}{1}{3}%
\:CrossWord{)Qx1-26r19}{1}{3}%
\:CrossWord{)Qx1-27r20}{1}{3}%
\:CrossWord{)Qx1-28r21}{1}{3}%
