\:CrossWord{)F1F-}{secondExample.html}{1}%
\:CrossWord{TITLE+}{Second example}{1}%
\:CrossWord{)Qx1-8r1}{1}{1}%
\:CrossWord{)Qx1-9r2}{1}{1}%
\:CrossWord{)Qx1-10r3}{1}{1}%
\:CrossWord{)Qx1-11r4}{1}{1}%
\:CrossWord{)Qx1-12r5}{1}{1}%
\:CrossWord{)Qx1-13r6}{1}{1}%
\:CrossWord{)Qx1-14r7}{1}{1}%
\:CrossWord{)Qx1-15r1}{1}{1}%
\:CrossWord{)Qx1-16r2}{1}{1}%
\:CrossWord{)Qx1-17r3}{1}{1}%
\:CrossWord{)Qx1-18r4}{1}{1}%
\:CrossWord{)Qx1-19r5}{1}{1}%
\:CrossWord{)Qx1-20r6}{1}{1}%
\:CrossWord{)Qx1-21r7}{1}{1}%
\:CrossWord{)Qx1-22r8}{1}{1}%
\:CrossWord{)Qx1-23r9}{1}{1}%
\:CrossWord{)Qx1-24r10}{1}{1}%
\:CrossWord{)Qx1-25r11}{1}{1}%
\:CrossWord{)Qx1-26r12}{1}{1}%
